<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<div class="mui-row">
				<div class="mui-col-xs-1 mui-col-sm-1">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				</div>
				<div class="mui-col-xs-11 mui-col-sm-11">
					<div class="mui-input-row mui-search">
						<input type="search" id="searchName" class="mui-input-clear" placeholder="">
					</div>
				</div>
			</div>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							金额
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="pullrefresh" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			var count = 0;
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});

			function plusReady() {
				var wv = plus.webview.currentWebview();
				var vText = wv.searchValue; //这样就能接收到上个页面传过来的值了
				document.body.querySelector('#searchName').value = vText;
				pullupRefresh();
			}

			mui.ready(function() {
				document.body.querySelector('#searchName').addEventListener("keydown",
					function(e) {
						if(13 == e.keyCode) { //点击了“搜索”						
							count = 0;
							var table = document.body.querySelector('.mui-table-view');
							table.innerHTML = "";
							mui('#pullrefresh').pullRefresh().refresh(true);
							mui('#pullrefresh').pullRefresh().pullupLoading();
						}
					}, false);
			});
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var value = document.body.querySelector('#searchName').value;
					if(value != '' && value != undefined) {
						var table = document.body.querySelector('.mui-table-view');
						var cells = document.body.querySelectorAll('.mui-table-view-cell');
						for(var i = cells.length, len = i + 8; i < len; i++) {
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-media';
							var a = document.createElement('a');
							a.href = "javascript:;";
							li.appendChild(a);

							var img = document.createElement('img');
							img.className = "mui-media-object mui-pull-left";
							img.src = "../img/1.jpg";
							a.appendChild(img);

							var div = document.createElement('div');
							div.className = "mui-media-body";
							div.innerHTML = "guone" + value + ", index" + i;
							a.appendChild(div);

							var p = document.createElement('p');
							p.className = "mui-ellipsis";
							p.innerHTML = '描述: ' + value + ", index" + i;;
							div.appendChild(p);
							table.appendChild(li);
						}
					}

				}, 1500);
			}
			if(mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			if(window.plus) {
				document.addEventListener('plusready', plusReady, false);
			} else {
				document.body.querySelector('#searchName').value = "ddd";
				plusReady();
			}
		</script>
	</body>

</html>